<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Artistry</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="contact-info">
                        <a href="mailto:artistry.teamuk@gmail.com" class="email-link">
                            <i class="fas fa-envelope"></i>
                            artistry.teamuk@gmail.com
                        </a>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-primary">Artist Sign-Up</button>
                    </div>
                </div>
            </div>
        </div>
        
        <nav class="navbar">
            <div class="container">
                <div class="navbar-content">
                    <div class="logo">
                        <h1>Artistry</h1>
                    </div>
                    
                    <ul class="nav-menu">
                        <li><a href="#home" class="nav-link active">Home</a></li>
                        <li><a href="#musicians" class="nav-link">Musicians</a></li>
                        <li><a href="#shop" class="nav-link">Shop Artistry</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                        <li><a href="#leave-mark" class="nav-link">Leave a Mark</a></li>
                    </ul>
                    
                    <div class="nav-actions">
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        </div>
                        <button class="btn btn-secondary">Get In Touch</button>
                    </div>
                    
                    <div class="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="hero-subtitle">INTRODUCING</span>
                    <span class="hero-main-title">ARTISTRY</span>
                </h1>
                <p class="hero-description">Be a Part of Your Favourite Artist's Story</p>
                <button class="btn btn-hero">Contact</button>
            </div>
        </div>
    </section>

    <!-- Featured Musicians Section -->
    <section id="musicians" class="featured-musicians">
        <div class="container">
            <h2 class="section-title">Featured Musicians</h2>
            <div class="musicians-slider">
                <div class="slider-controls">
                    <button class="slider-btn prev-btn" aria-label="Previous">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="slider-btn next-btn" aria-label="Next">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div class="musicians-grid">
                    <div class="musician-card">
                        <div class="musician-image">
                            <div class="placeholder-image"></div>
                        </div>
                        <div class="musician-info">
                            <h3>Artist Name 1</h3>
                            <p>Genre</p>
                        </div>
                    </div>
                    <div class="musician-card">
                        <div class="musician-image">
                            <div class="placeholder-image"></div>
                        </div>
                        <div class="musician-info">
                            <h3>Artist Name 2</h3>
                            <p>Genre</p>
                        </div>
                    </div>
                    <div class="musician-card">
                        <div class="musician-image">
                            <div class="placeholder-image"></div>
                        </div>
                        <div class="musician-info">
                            <h3>Artist Name 3</h3>
                            <p>Genre</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section">
        <div class="quote-background">
            <div class="quote-overlay"></div>
        </div>
        <div class="container">
            <div class="quote-content">
                <blockquote class="quote">
                    "There was no one near to confuse me, so I was forced to become an original"
                </blockquote>
                <cite class="quote-author">Joseph Haydn</cite>
            </div>
        </div>
    </section>

    <!-- Music Player Section -->
    <section class="music-player-section">
        <div class="container">
            <div class="music-player">
                <div class="player-header">
                    <div class="playlist-info">
                        <div class="album-art">
                            <div class="album-grid">
                                <div class="album-item"></div>
                                <div class="album-item"></div>
                                <div class="album-item"></div>
                                <div class="album-item"></div>
                            </div>
                        </div>
                        <div class="playlist-details">
                            <h3>The Artistry Playlist</h3>
                            <p class="preview-by">Preview • Liz Wong</p>
                            <button class="spotify-btn">
                                <i class="fab fa-spotify"></i>
                                Save on Spotify
                            </button>
                        </div>
                    </div>
                    <div class="player-controls">
                        <button class="control-btn"><i class="fas fa-step-backward"></i></button>
                        <button class="control-btn play-btn"><i class="fas fa-play"></i></button>
                        <button class="control-btn"><i class="fas fa-step-forward"></i></button>
                        <button class="control-btn"><i class="fas fa-ellipsis-h"></i></button>
                    </div>
                </div>
                
                <div class="playlist">
                    <div class="track-item">
                        <span class="track-number">1</span>
                        <div class="track-info">
                            <div class="track-title">I Can't Feel A Thing</div>
                            <div class="track-artist">Strybo, Yunay, Raddix</div>
                        </div>
                        <span class="track-duration">02:25</span>
                    </div>
                    <div class="track-item">
                        <span class="track-number">2</span>
                        <div class="track-info">
                            <div class="track-title">C4</div>
                            <div class="track-artist">ON THE HUNT, Strybo, Godmode</div>
                        </div>
                        <span class="track-duration">02:40</span>
                    </div>
                    <div class="track-item">
                        <span class="track-number">3</span>
                        <div class="track-info">
                            <div class="track-title">Celebrate</div>
                            <div class="track-artist">Strybo, Godmode, TH3 DARP</div>
                        </div>
                        <span class="track-duration">02:21</span>
                    </div>
                    <div class="track-item">
                        <span class="track-number">4</span>
                        <div class="track-info">
                            <div class="track-title">Creatures</div>
                            <div class="track-artist">The Pylons</div>
                        </div>
                        <span class="track-duration">03:28</span>
                    </div>
                    <div class="track-item">
                        <span class="track-number">5</span>
                        <div class="track-info">
                            <div class="track-title">The Chase</div>
                            <div class="track-artist">The Pylons</div>
                        </div>
                        <span class="track-duration">03:06</span>
                    </div>
                    <div class="track-item">
                        <span class="track-number">6</span>
                        <div class="track-info">
                            <div class="track-title">Grumble</div>
                            <div class="track-artist">The Pylons</div>
                        </div>
                        <span class="track-duration">03:02</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">GET IN TOUCH</h2>
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="Type the subject">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Type your message here..." rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-submit">Submit</button>
            </form>
            <div class="form-success" id="formSuccess" style="display: none;">
                <p>Thanks for submitting!</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Artistry</h3>
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#musicians">Musicians</a>
                    <a href="#shop">Shop Artistry</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Artistry. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
