/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #333;
    border: 2px solid #333;
}

.btn-secondary:hover {
    background: #333;
    color: white;
}

.btn-hero {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 16px 32px;
    font-size: 16px;
    backdrop-filter: blur(10px);
}

.btn-hero:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-submit {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    width: 100%;
    padding: 16px;
    font-size: 16px;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-top {
    background: #f8f9fa;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email-link {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.email-link:hover {
    color: #333;
}

.navbar {
    padding: 16px 0;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #667eea;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    color: #666;
    font-size: 18px;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #667eea;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #333;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 119, 198, 0.2) 0%, transparent 50%);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 4px;
    opacity: 0.9;
}

.hero-main-title {
    font-size: 5rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.hero-description {
    font-size: 1.5rem;
    margin-bottom: 40px;
    opacity: 0.9;
    font-weight: 300;
}

/* Featured Musicians Section */
.featured-musicians {
    padding: 100px 0;
    background: #f8f9fa;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 60px;
    color: #333;
}

.musicians-slider {
    position: relative;
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 40px;
}

.slider-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: white;
    color: #667eea;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.slider-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.musicians-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.musician-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.musician-card:hover {
    transform: translateY(-8px);
}

.musician-image {
    height: 250px;
    overflow: hidden;
}

.placeholder-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.musician-info {
    padding: 24px;
    text-align: center;
}

.musician-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.musician-info p {
    color: #666;
    font-size: 1rem;
}

/* Quote Section */
.quote-section {
    padding: 100px 0;
    position: relative;
    color: white;
    text-align: center;
}

.quote-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    background-image: 
        radial-gradient(circle at 30% 70%, rgba(52, 73, 94, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 70% 30%, rgba(44, 62, 80, 0.3) 0%, transparent 50%);
}

.quote-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.quote-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.quote {
    font-size: 2.5rem;
    font-weight: 300;
    font-style: italic;
    line-height: 1.4;
    margin-bottom: 32px;
}

.quote-author {
    font-size: 1.5rem;
    font-weight: 600;
    opacity: 0.9;
}

/* Music Player Section */
.music-player-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.music-player {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    color: white;
    max-width: 800px;
    margin: 0 auto;
}

.player-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.playlist-info {
    display: flex;
    align-items: center;
    gap: 24px;
}

.album-art {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    overflow: hidden;
}

.album-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.album-item {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}

.album-item:nth-child(2) {
    background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
}

.album-item:nth-child(3) {
    background: linear-gradient(135deg, #45b7d1 0%, #96c93d 100%);
}

.album-item:nth-child(4) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.playlist-details h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.preview-by {
    opacity: 0.8;
    margin-bottom: 16px;
}

.spotify-btn {
    background: #1db954;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.spotify-btn:hover {
    background: #1ed760;
    transform: translateY(-2px);
}

.player-controls {
    display: flex;
    gap: 16px;
}

.control-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.play-btn {
    background: white;
    color: #667eea;
}

.play-btn:hover {
    background: rgba(255, 255, 255, 0.9);
}

.playlist {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.track-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.track-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.track-number {
    font-weight: 600;
    width: 20px;
}

.track-info {
    flex: 1;
}

.track-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.track-artist {
    opacity: 0.8;
    font-size: 0.9rem;
}

.track-duration {
    opacity: 0.8;
}

/* Contact Section */
.contact-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-success {
    text-align: center;
    padding: 20px;
    background: #d4edda;
    color: #155724;
    border-radius: 8px;
    margin-top: 20px;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logo h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.footer-links {
    display: flex;
    gap: 32px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #667eea;
}

.footer-social {
    display: flex;
    gap: 16px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #34495e;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .header-top-content {
        flex-direction: column;
        gap: 12px;
    }
    
    .navbar-content {
        flex-wrap: wrap;
    }
    
    .nav-menu {
        display: none;
        width: 100%;
        flex-direction: column;
        gap: 16px;
        margin-top: 20px;
    }
    
    .nav-actions {
        order: -1;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-main-title {
        font-size: 3rem;
    }
    
    .hero-description {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .quote {
        font-size: 1.8rem;
    }
    
    .player-header {
        flex-direction: column;
        text-align: center;
    }
    
    .playlist-info {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-main-title {
        font-size: 2.5rem;
    }
    
    .musicians-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: 24px;
    }
}
